﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project 2", "Project 2\Project 2.vcxproj", "{B16C6035-553D-4A2F-A481-5DCC0C810E0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B16C6035-553D-4A2F-A481-5DCC0C810E0F}.Debug|x64.ActiveCfg = Debug|x64
		{B16C6035-553D-4A2F-A481-5DCC0C810E0F}.Debug|x64.Build.0 = Debug|x64
		{B16C6035-553D-4A2F-A481-5DCC0C810E0F}.Debug|x86.ActiveCfg = Debug|Win32
		{B16C6035-553D-4A2F-A481-5DCC0C810E0F}.Debug|x86.Build.0 = Debug|Win32
		{B16C6035-553D-4A2F-A481-5DCC0C810E0F}.Release|x64.ActiveCfg = Release|x64
		{B16C6035-553D-4A2F-A481-5DCC0C810E0F}.Release|x64.Build.0 = Release|x64
		{B16C6035-553D-4A2F-A481-5DCC0C810E0F}.Release|x86.ActiveCfg = Release|Win32
		{B16C6035-553D-4A2F-A481-5DCC0C810E0F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BE0A53C-3976-478F-8203-35E312BC6CB7}
	EndGlobalSection
EndGlobal
